apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets  #Giving name so Deployments can reference them
type: Opaque  #Opaque for arbitrary data
data:
  POSTGRES_USER:  #base64 value
  POSTGRES_PASSWORD:  #base64 value
  POSTGRES_DB:  #base64 value
  POSTGRES_HOST:  #base64 value
